<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mls-JQ-4VZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="Sye-dJ-ipt">
            <objects>
                <viewController id="AyJ-7W-Fyn" customClass="HomeVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30q-yc-ZvT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g54-W2-C3d" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1v4-aK-2t2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="hJV-Ww-MYy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="115" minY="0.0" maxX="115" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="em8-Ni-fSy">
                                <rect key="frame" x="0.0" y="99" width="390" height="662"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="6dL-Kp-uF3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wTY-pr-OdO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFE-pN-mcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g54-W2-C3d" firstAttribute="trailing" secondItem="AFE-pN-mcl" secondAttribute="trailing" id="2nq-1Z-T9b"/>
                            <constraint firstItem="g54-W2-C3d" firstAttribute="top" secondItem="AFE-pN-mcl" secondAttribute="top" id="6WE-L4-vz6"/>
                            <constraint firstItem="g54-W2-C3d" firstAttribute="leading" secondItem="AFE-pN-mcl" secondAttribute="leading" id="M13-lh-N9D"/>
                            <constraint firstItem="em8-Ni-fSy" firstAttribute="leading" secondItem="AFE-pN-mcl" secondAttribute="leading" id="O8q-HR-WMn"/>
                            <constraint firstItem="em8-Ni-fSy" firstAttribute="trailing" secondItem="AFE-pN-mcl" secondAttribute="trailing" id="Rtg-dB-SLP"/>
                            <constraint firstItem="em8-Ni-fSy" firstAttribute="bottom" secondItem="AFE-pN-mcl" secondAttribute="bottom" id="nMG-OV-WQV"/>
                            <constraint firstItem="em8-Ni-fSy" firstAttribute="top" secondItem="g54-W2-C3d" secondAttribute="bottom" id="ukI-SV-red"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="rcg-HG-eWr"/>
                    <connections>
                        <outlet property="buttonBarView" destination="g54-W2-C3d" id="a5E-ms-o0e"/>
                        <outlet property="containerView" destination="em8-Ni-fSy" id="AdA-2E-50s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvu-wm-RNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841.5384615384614" y="-203.31753554502367"/>
        </scene>
        <!--商城-->
        <scene sceneID="XEk-QO-lEE">
            <objects>
                <viewController id="OCo-0a-0XR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPL-MI-7Q7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XVV-fT-i1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="czf-rq-TRo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4z-9v-yjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="456"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="发布笔记-占位" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zR-Pq-sge">
                                <rect key="frame" x="134.66666666666666" y="405" width="121" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zR-Pq-sge" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GYg-yq-7Kr"/>
                            <constraint firstItem="4zR-Pq-sge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j9E-Tt-ojY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.rectangle.fill" catalog="system" id="GFZ-Bn-oQ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="1132"/>
        </scene>
        <!--Note EditVC-->
        <scene sceneID="EA4-3l-qMG">
            <objects>
                <viewController storyboardIdentifier="NoteEditVCID" id="mls-JQ-4VZ" customClass="NoteEditVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPZ-FE-KHZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-zG-e71">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9q-Jj-3xs">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="797"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-tB-5lQ">
                                                <rect key="frame" x="16" y="16" width="358" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Odk-VV-TVD"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3w6-8o-WwM">
                                                    <size key="itemSize" width="90" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="90" height="90"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellID" id="alh-lQ-x4Z" customClass="PhotoCell" customModule="LittlePink" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QGA-xH-93s">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="zY3-br-0Cq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="zY3-br-0Cq" secondAttribute="bottom" id="Wut-0o-y4n"/>
                                                                <constraint firstItem="zY3-br-0Cq" firstAttribute="top" secondItem="QGA-xH-93s" secondAttribute="top" id="Y8r-ev-TJc"/>
                                                                <constraint firstItem="zY3-br-0Cq" firstAttribute="leading" secondItem="QGA-xH-93s" secondAttribute="leading" id="aE5-Nj-5xr"/>
                                                                <constraint firstAttribute="trailing" secondItem="zY3-br-0Cq" secondAttribute="trailing" id="zNa-Bq-GeD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="zY3-br-0Cq" id="bI2-7J-4cR"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoFooterID" id="VPN-10-4E7" customClass="PhotoFooter" customModule="LittlePink" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUC-m3-6A3">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GUC-m3-6A3" firstAttribute="top" secondItem="VPN-10-4E7" secondAttribute="top" id="5d0-zC-Uej"/>
                                                        <constraint firstItem="GUC-m3-6A3" firstAttribute="leading" secondItem="VPN-10-4E7" secondAttribute="leading" id="OcM-Xw-QW1"/>
                                                        <constraint firstAttribute="trailing" secondItem="GUC-m3-6A3" secondAttribute="trailing" id="SiL-DJ-dPJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="GUC-m3-6A3" secondAttribute="bottom" id="tQQ-CV-FT6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="addPhotoBtn" destination="GUC-m3-6A3" id="Atb-CY-5Fp"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="mls-JQ-4VZ" id="9cf-pM-4FY"/>
                                                    <outlet property="delegate" destination="mls-JQ-4VZ" id="5Zq-4X-Qm2"/>
                                                    <outlet property="dragDelegate" destination="mls-JQ-4VZ" id="soh-C9-jtT"/>
                                                    <outlet property="dropDelegate" destination="mls-JQ-4VZ" id="IPg-R9-vjg"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="997-xv-rTq">
                                                <rect key="frame" x="16" y="122" width="358" height="352"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-3J-Au3">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="230"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iXN-JS-j5B">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="67"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6X8-Di-ddx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-cp-wXK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                                                                <color key="tintColor" name="mainColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="done" smartInsertDeleteType="no"/>
                                                                                <connections>
                                                                                    <action selector="TFDidOnExit:" destination="mls-JQ-4VZ" eventType="editingDidEndOnExit" id="FXa-m6-bS0"/>
                                                                                    <action selector="TFEditBegin:" destination="mls-JQ-4VZ" eventType="editingDidBegin" id="gP2-Vt-bxO"/>
                                                                                    <action selector="TFEditChanged:" destination="mls-JQ-4VZ" eventType="editingChanged" id="qdd-eS-c8P"/>
                                                                                    <action selector="TFEditEnd:" destination="mls-JQ-4VZ" eventType="editingDidEnd" id="WsZ-60-jgI"/>
                                                                                    <outlet property="delegate" destination="mls-JQ-4VZ" id="7vw-PV-FHz"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbL-TL-5Br">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <color key="tintColor" name="mainColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iC-6d-Fqu">
                                                                        <rect key="frame" x="0.0" y="66" width="358" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="aln-Vw-DS0"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Buw-lC-tGn">
                                                                <rect key="frame" x="0.0" y="83" width="358" height="147"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-z0-21r" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="130"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="tintColor" name="mainColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="130" id="MbJ-NA-g1D"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="添加正文"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" systemColor="placeholderTextColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="mls-JQ-4VZ" id="p2V-16-Bw7"/>
                                                                        </connections>
                                                                    </textView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvK-Zh-eAl">
                                                                        <rect key="frame" x="0.0" y="146" width="358" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="0MB-c5-omU"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-UB-o5Q">
                                                        <rect key="frame" x="0.0" y="230" width="358" height="122"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q27-7p-HSf">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="61"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-21-9dR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tFk-ec-A2j">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="60"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3jX-VC-sTn">
                                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="15.666666666666666" height="55.333333333333343"/>
                                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与话题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXQ-w3-oiQ">
                                                                                        <rect key="frame" x="20.666666666666661" y="0.0" width="57.333333333333343" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D0V-xA-eNS">
                                                                                <rect key="frame" x="165.66666666666663" y="0.0" width="192.33333333333337" height="60"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择合适的话题让更多人看到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vi-5o-2Ph">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" systemColor="quaternaryLabelColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hGo-Wr-Knn">
                                                                                        <rect key="frame" x="182.66666666666666" y="3.6666666666666679" width="9.6666666666666572" height="53.333333333333329"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="60" id="yRJ-WI-fDs"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="qbO-fT-FXq"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="sTO-WE-DMf" appends="YES" id="YWh-OZ-X6s"/>
                                                                        </connections>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHY-Yf-zXN">
                                                                        <rect key="frame" x="0.0" y="60" width="358" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="dqO-oI-lIl"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TSc-gV-Xb5">
                                                                <rect key="frame" x="0.0" y="61" width="358" height="61"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9M9-bm-y1P">
                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-4V-xNk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="60"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j83-9S-YpE">
                                                                                        <rect key="frame" x="0.0" y="2.6666666666666679" width="15.666666666666666" height="55.333333333333329"/>
                                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPt-Cq-hHY">
                                                                                        <rect key="frame" x="20.666666666666661" y="0.0" width="57.333333333333343" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ATV-rj-Pyf">
                                                                                <rect key="frame" x="348.33333333333331" y="3.6666666666666679" width="9.6666666666666856" height="53.333333333333329"/>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="cq5-L8-vaQ"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="zXW-Tp-NfK" appends="YES" id="0R8-jH-10G"/>
                                                                        </connections>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCa-BA-UBf">
                                                                        <rect key="frame" x="0.0" y="60" width="358" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="GG5-FD-wHp"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="997-xv-rTq" firstAttribute="leading" secondItem="t9q-Jj-3xs" secondAttribute="leading" constant="16" id="7oa-yZ-e9R"/>
                                            <constraint firstItem="9HE-tB-5lQ" firstAttribute="top" secondItem="t9q-Jj-3xs" secondAttribute="top" constant="16" id="KoB-Ga-k11"/>
                                            <constraint firstItem="997-xv-rTq" firstAttribute="top" secondItem="9HE-tB-5lQ" secondAttribute="bottom" constant="16" id="hap-3q-fHG"/>
                                            <constraint firstAttribute="trailing" secondItem="997-xv-rTq" secondAttribute="trailing" constant="16" id="mlQ-T4-qhZ"/>
                                            <constraint firstAttribute="trailing" secondItem="9HE-tB-5lQ" secondAttribute="trailing" constant="16" id="t5i-in-NID"/>
                                            <constraint firstItem="9HE-tB-5lQ" firstAttribute="leading" secondItem="t9q-Jj-3xs" secondAttribute="leading" constant="16" id="uFs-Nb-W3u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t9q-Jj-3xs" firstAttribute="width" secondItem="b6k-r1-kDb" secondAttribute="width" id="DFh-wg-SXk"/>
                                    <constraint firstItem="t9q-Jj-3xs" firstAttribute="bottom" secondItem="ja6-yB-0yX" secondAttribute="bottom" id="IwC-K8-cmi"/>
                                    <constraint firstItem="t9q-Jj-3xs" firstAttribute="top" secondItem="ja6-yB-0yX" secondAttribute="top" id="UQo-KT-OOL"/>
                                    <constraint firstItem="t9q-Jj-3xs" firstAttribute="leading" secondItem="ja6-yB-0yX" secondAttribute="leading" id="qsk-E8-SyT"/>
                                    <constraint firstItem="t9q-Jj-3xs" firstAttribute="trailing" secondItem="ja6-yB-0yX" secondAttribute="trailing" id="rGK-jJ-tJ3"/>
                                    <constraint firstItem="t9q-Jj-3xs" firstAttribute="height" secondItem="b6k-r1-kDb" secondAttribute="height" id="wPW-JT-iVi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ja6-yB-0yX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b6k-r1-kDb"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kHU-wn-qWb">
                                <rect key="frame" x="16" y="766" width="358" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYb-8p-vQv">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="存草稿">
                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saveDraftNote:" destination="mls-JQ-4VZ" eventType="touchUpInside" id="o4G-R8-zc0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-En-Ovy">
                                        <rect key="frame" x="79" y="0.0" width="279" height="44"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="发布笔记">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="postNote:" destination="mls-JQ-4VZ" eventType="touchUpInside" id="k5U-3R-ion"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="db9-1X-8SX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rnb-JR-4s5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1V-zG-e71" firstAttribute="leading" secondItem="Rnb-JR-4s5" secondAttribute="leading" id="4z2-lr-v7z"/>
                            <constraint firstItem="kHU-wn-qWb" firstAttribute="leading" secondItem="Rnb-JR-4s5" secondAttribute="leading" constant="16" id="61k-5C-Cq2"/>
                            <constraint firstAttribute="bottom" secondItem="e1V-zG-e71" secondAttribute="bottom" id="ABB-Fb-Ny5"/>
                            <constraint firstItem="e1V-zG-e71" firstAttribute="top" secondItem="Rnb-JR-4s5" secondAttribute="top" id="cAU-Mg-Hv4"/>
                            <constraint firstItem="Rnb-JR-4s5" firstAttribute="trailing" secondItem="kHU-wn-qWb" secondAttribute="trailing" constant="16" id="cMb-Yo-fZf"/>
                            <constraint firstItem="e1V-zG-e71" firstAttribute="trailing" secondItem="Rnb-JR-4s5" secondAttribute="trailing" id="uky-un-l9R"/>
                            <constraint firstItem="Rnb-JR-4s5" firstAttribute="bottom" secondItem="kHU-wn-qWb" secondAttribute="bottom" id="zOH-k4-C3y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelIcon" destination="3jX-VC-sTn" id="jdQ-CE-cun"/>
                        <outlet property="channelLabel" destination="JXQ-w3-oiQ" id="Tok-dX-Mng"/>
                        <outlet property="channelPlaceholderLabel" destination="4Vi-5o-2Ph" id="CLr-G8-sAQ"/>
                        <outlet property="photoCollectionview" destination="9HE-tB-5lQ" id="z6b-U0-9Ze"/>
                        <outlet property="poiNameIcon" destination="j83-9S-YpE" id="kv5-pW-AG2"/>
                        <outlet property="poiNameLabel" destination="FPt-Cq-hHY" id="nyx-5j-x6w"/>
                        <outlet property="textView" destination="eiv-z0-21r" id="qZA-eZ-4e1"/>
                        <outlet property="titleCountLable" destination="LbL-TL-5Br" id="9wW-2h-bZx"/>
                        <outlet property="titleTextField" destination="Fvo-cp-wXK" id="gcc-rs-pNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEJ-7p-HtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sTO-WE-DMf">
                    <connections>
                        <segue destination="cFX-b0-B7F" kind="presentation" id="mlR-4d-3uU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zXW-Tp-NfK">
                    <connections>
                        <segue destination="7Tu-eQ-g5g" kind="presentation" modalPresentationStyle="fullScreen" id="Dif-g1-c5y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3630.7692307692305" y="1131.0426540284359"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="CVO-R1-Hl3">
            <objects>
                <viewController id="cFX-b0-B7F" customClass="ChannelVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFK-di-YR1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VZN-hT-3XS" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Umx-f1-Huf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cWb-QV-NHA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SzR-Z4-Le4">
                                <rect key="frame" x="0.0" y="52" width="390" height="782"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="4Jx-HR-RIF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VQc-Vq-NLK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDw-GZ-aU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SzR-Z4-Le4" firstAttribute="leading" secondItem="tDw-GZ-aU6" secondAttribute="leading" id="8Rx-bi-9uU"/>
                            <constraint firstItem="tDw-GZ-aU6" firstAttribute="trailing" secondItem="SzR-Z4-Le4" secondAttribute="trailing" id="BGG-V1-icL"/>
                            <constraint firstItem="SzR-Z4-Le4" firstAttribute="top" secondItem="VZN-hT-3XS" secondAttribute="bottom" id="GyS-mz-6Nf"/>
                            <constraint firstItem="tDw-GZ-aU6" firstAttribute="trailing" secondItem="VZN-hT-3XS" secondAttribute="trailing" id="LNk-Kx-IEq"/>
                            <constraint firstItem="VZN-hT-3XS" firstAttribute="top" secondItem="tDw-GZ-aU6" secondAttribute="top" id="SqY-3R-9Rp"/>
                            <constraint firstItem="tDw-GZ-aU6" firstAttribute="bottom" secondItem="SzR-Z4-Le4" secondAttribute="bottom" id="s9q-Z8-MUd"/>
                            <constraint firstItem="VZN-hT-3XS" firstAttribute="leading" secondItem="tDw-GZ-aU6" secondAttribute="leading" id="zLj-Jy-4Dc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="VZN-hT-3XS" id="qn7-H2-Kah"/>
                        <outlet property="containerView" destination="SzR-Z4-Le4" id="WS2-cK-wuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYz-3S-jHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340" y="1131.7535545023695"/>
        </scene>
        <!--POIVC-->
        <scene sceneID="TVd-ya-yhq">
            <objects>
                <viewController id="7Tu-eQ-g5g" customClass="POIVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTk-zM-oeW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="搜索地点" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmt-W3-kbm">
                                <rect key="frame" x="16" y="8" width="358" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4LL-tG-g2c"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7Tu-eQ-g5g" id="CEV-rm-t3a"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-53-UyZ">
                                <rect key="frame" x="16" y="68" width="358" height="1"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8cI-ns-9Bl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PlD-4t-VrW">
                                <rect key="frame" x="0.0" y="68" width="390" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POICellID" id="CqB-G7-C4w" customClass="POICell" customModule="LittlePink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CqB-G7-C4w" id="B2K-jH-kOe">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rNL-MY-GBF">
                                                    <rect key="frame" x="20.000000000000007" y="11.666666666666668" width="124.66666666666669" height="36.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淮海工学院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIP-Hn-C3d">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏省xx市xx县1-1号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsM-Ho-xDV">
                                                            <rect key="frame" x="0.0" y="21" width="124.66666666666667" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="quaternaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rNL-MY-GBF" firstAttribute="centerY" secondItem="B2K-jH-kOe" secondAttribute="centerY" id="cux-TB-jee"/>
                                                <constraint firstItem="rNL-MY-GBF" firstAttribute="leading" secondItem="B2K-jH-kOe" secondAttribute="leadingMargin" id="sVj-RM-iRE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="mainColor"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="zsM-Ho-xDV" id="mZW-sF-e8r"/>
                                            <outlet property="nameLabel" destination="ZIP-Hn-C3d" id="LPs-8u-PXb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Tu-eQ-g5g" id="OCD-Cs-AXq"/>
                                    <outlet property="delegate" destination="7Tu-eQ-g5g" id="SG1-t8-qBA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LrY-T6-pPH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PlD-4t-VrW" secondAttribute="bottom" id="MHE-SE-WIB"/>
                            <constraint firstItem="PlD-4t-VrW" firstAttribute="leading" secondItem="LrY-T6-pPH" secondAttribute="leading" id="QoA-hi-hrp"/>
                            <constraint firstItem="pmt-W3-kbm" firstAttribute="trailing" secondItem="LrY-T6-pPH" secondAttribute="trailing" constant="-16" id="ZmM-mv-VkU"/>
                            <constraint firstItem="PlD-4t-VrW" firstAttribute="top" secondItem="bm2-53-UyZ" secondAttribute="top" id="bES-bR-xZj"/>
                            <constraint firstItem="pmt-W3-kbm" firstAttribute="top" secondItem="LrY-T6-pPH" secondAttribute="top" constant="8" id="hVq-qU-f1V"/>
                            <constraint firstItem="bm2-53-UyZ" firstAttribute="trailing" secondItem="JTk-zM-oeW" secondAttribute="trailingMargin" id="i6G-uu-ybq"/>
                            <constraint firstItem="LrY-T6-pPH" firstAttribute="trailing" secondItem="PlD-4t-VrW" secondAttribute="trailing" id="pwA-c4-hPo"/>
                            <constraint firstItem="bm2-53-UyZ" firstAttribute="leading" secondItem="JTk-zM-oeW" secondAttribute="leadingMargin" id="tMe-m5-JE2"/>
                            <constraint firstItem="pmt-W3-kbm" firstAttribute="leading" secondItem="LrY-T6-pPH" secondAttribute="leading" constant="16" id="wBq-86-943"/>
                            <constraint firstItem="bm2-53-UyZ" firstAttribute="top" secondItem="pmt-W3-kbm" secondAttribute="bottom" constant="16" id="xrL-rv-KSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="pmt-W3-kbm" id="d0G-hA-7b9"/>
                        <outlet property="tableView" destination="PlD-4t-VrW" id="q0b-wF-iXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caa-sI-qGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340" y="1865"/>
        </scene>
        <!--Channel TableVC-->
        <scene sceneID="gRI-I7-9gi">
            <objects>
                <tableViewController storyboardIdentifier="ChannelTableVCID" id="Vx7-rC-TcZ" customClass="ChannelTableVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="o0a-67-B6U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubChannelCellID" id="Wm1-D7-vtS">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wm1-D7-vtS" id="6u0-bA-pte">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vx7-rC-TcZ" id="Uxn-rT-ngf"/>
                            <outlet property="delegate" destination="Vx7-rC-TcZ" id="qeO-xW-Xkg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwI-xb-Qyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5035" y="1132"/>
        </scene>
        <!--消息-->
        <scene sceneID="1eV-4p-VmA">
            <objects>
                <viewController id="onB-LF-zME" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgd-Oc-Gh9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L72-yt-vXn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="PBJ-0C-rWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbX-wv-NSt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="1801"/>
        </scene>
        <!--我的-->
        <scene sceneID="aJs-2g-HNb">
            <objects>
                <viewController id="4Rc-qr-w0I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dx8-26-rn9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l4A-Qb-zXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="g0P-Cg-7Gj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41Z-FI-QIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843" y="2480"/>
        </scene>
        <!--Tab BarC-->
        <scene sceneID="uJA-ny-2J3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9QQ-ZV-3SE" customClass="TabBarC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5oL-WK-5sP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="mainColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="AyJ-7W-Fyn" kind="relationship" relationship="viewControllers" id="foC-zz-gNf"/>
                        <segue destination="OCo-0a-0XR" kind="relationship" relationship="viewControllers" id="9M6-zF-1vA"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c7V-aZ-OJS"/>
                        <segue destination="onB-LF-zME" kind="relationship" relationship="viewControllers" id="7Sw-Al-axn"/>
                        <segue destination="4Rc-qr-w0I" kind="relationship" relationship="viewControllers" id="V5w-1V-Ld3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq9-Ui-TRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="2089"/>
        </scene>
        <!--DiscoveryVC-->
        <scene sceneID="7Zs-By-tte">
            <objects>
                <viewController storyboardIdentifier="DiscoveryVCID" id="RPJ-lv-9x5" customClass="DiscoveryVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgJ-4j-ZGe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-r3-LfR" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FAV-fN-3Fj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ss-nZ-eI8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-A5-RAj">
                                <rect key="frame" x="0.0" y="99" width="390" height="745"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="uen-Vw-m3B"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IhD-Lt-8K2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k6J-v1-QnI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmI-r3-LfR" firstAttribute="trailing" secondItem="k6J-v1-QnI" secondAttribute="trailing" id="Aqs-wC-pst"/>
                            <constraint firstItem="hSN-A5-RAj" firstAttribute="leading" secondItem="k6J-v1-QnI" secondAttribute="leading" id="FwG-JC-tbu"/>
                            <constraint firstItem="gmI-r3-LfR" firstAttribute="leading" secondItem="k6J-v1-QnI" secondAttribute="leading" id="HyV-M3-ktN"/>
                            <constraint firstItem="hSN-A5-RAj" firstAttribute="top" secondItem="gmI-r3-LfR" secondAttribute="bottom" id="J65-Hd-CSn"/>
                            <constraint firstItem="gmI-r3-LfR" firstAttribute="top" secondItem="k6J-v1-QnI" secondAttribute="top" id="UWV-Jw-vgS"/>
                            <constraint firstItem="hSN-A5-RAj" firstAttribute="trailing" secondItem="k6J-v1-QnI" secondAttribute="trailing" id="nus-oV-Mvz"/>
                            <constraint firstAttribute="bottom" secondItem="hSN-A5-RAj" secondAttribute="bottom" id="yn0-wY-nkL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="gmI-r3-LfR" id="eli-JK-pl2"/>
                        <outlet property="containerView" destination="hSN-A5-RAj" id="8fP-cR-c0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l60-8O-c4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787.6923076923076" y="-203.31753554502367"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="CU5-9T-l3N">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="dzT-Jd-SXC" customClass="FollowVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsf-to-Tne">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="关注-占位" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-gQ-prM">
                                <rect key="frame" x="149" y="405" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKH-dE-faP"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="a5R-gQ-prM" firstAttribute="centerY" secondItem="Gsf-to-Tne" secondAttribute="centerY" id="Eu5-qh-1eE"/>
                            <constraint firstItem="a5R-gQ-prM" firstAttribute="centerX" secondItem="Gsf-to-Tne" secondAttribute="centerX" id="rve-aC-cWm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVL-2v-V4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="-203"/>
        </scene>
        <!--Near ByVC-->
        <scene sceneID="C65-eq-Hkv">
            <objects>
                <viewController storyboardIdentifier="NearByVCID" id="0bw-dS-c5t" customClass="NearByVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAz-ro-MXK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="附近-占位" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2n-OJ-GFx">
                                <rect key="frame" x="149" y="405" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0TI-gN-lo6"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="V2n-OJ-GFx" firstAttribute="centerY" secondItem="BAz-ro-MXK" secondAttribute="centerY" id="Wu8-Bs-eXs"/>
                            <constraint firstItem="V2n-OJ-GFx" firstAttribute="centerX" secondItem="BAz-ro-MXK" secondAttribute="centerX" id="pVW-Gr-gCx"/>
                            <constraint firstItem="V2n-OJ-GFx" firstAttribute="centerX" secondItem="BAz-ro-MXK" secondAttribute="centerX" id="sK5-Zj-pp6"/>
                            <constraint firstItem="V2n-OJ-GFx" firstAttribute="centerY" secondItem="BAz-ro-MXK" secondAttribute="centerY" id="sxC-cj-OE1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AH-fo-jGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5406" y="-203"/>
        </scene>
        <!--WaterfallVC-->
        <scene sceneID="lzL-nO-5eR">
            <objects>
                <collectionViewController storyboardIdentifier="WaterfallVCID" id="8ZG-kT-V7T" customClass="WaterfallVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VwR-t5-Ldx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="TDA-kX-zWl" customClass="CHTCollectionViewWaterfallLayout" customModule="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCellID" id="9WI-A1-BUY" customClass="WaterfallCell" customModule="LittlePink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JUL-mo-xpz">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="352"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3v-B9-vZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="352"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P3v-B9-vZ5" firstAttribute="top" secondItem="JUL-mo-xpz" secondAttribute="top" id="BSQ-V1-4nQ"/>
                                        <constraint firstAttribute="trailing" secondItem="P3v-B9-vZ5" secondAttribute="trailing" id="Glz-59-Bwv"/>
                                        <constraint firstAttribute="bottom" secondItem="P3v-B9-vZ5" secondAttribute="bottom" id="Va6-J5-JSg"/>
                                        <constraint firstItem="P3v-B9-vZ5" firstAttribute="leading" secondItem="JUL-mo-xpz" secondAttribute="leading" id="Yyx-FS-cik"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="390" height="352"/>
                                <connections>
                                    <outlet property="imageview" destination="P3v-B9-vZ5" id="2er-fM-jRr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8ZG-kT-V7T" id="1an-3e-Zs5"/>
                            <outlet property="delegate" destination="8ZG-kT-V7T" id="VxX-S2-ojr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ux-aQ-XBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="-891"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1080" height="1440"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="number.circle.fill" catalog="system" width="128" height="123"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="mainColor">
            <color red="0.92900002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
